<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-14</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .maincontainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: burlywood;
            height: 500px;
            align-items: center;
        }
        .box{
            background-color: grey;
            display: flex;
            flex-direction: row;
            padding: 20px;

        }
        h1{
            color: red;
            font-size: 30px;
            font-weight: 300;
        }
        .buttons{
            height: 30px;
            width: 30px;
            color: black;
            margin: 10px;
            padding: 10px;
            background-color: gold;
        }
#counter-value{
    align-items: center;
    font-size: 20px;
}
    </style>
</head>
<body>
    <div class="maincontainer">
        <h1>Counter</h1>
        <div class="box">

            <button class="buttons" id="increment-btn">+</button>
            <div class="counter-number" id="counter-value">0</div>

            <button class="buttons" id="decrement-btn">-</button>
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>